{
  "name": "admin-app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "pnpm run lint --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "pnpm run prettier --write",
    "format": "pnpm run prettier:fix && pnpm run lint:fix",
    "format:check": "tsc && pnpm run prettier && pnpm run lint",
    "prepare": "husky install",
    "pre-commit": "pnpm run pre-commit"
  },
  "dependencies": {
    "@babel/plugin-syntax-typescript": "^7.22.5",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^4.0.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/lab": "6.0.0-beta.2",
    "@mui/material": "^6.4.4",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.66.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "babel-plugin-styled-components": "^2.1.4",
    "dotenv": "^16.4.7",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^8.0.3",
    "jotai": "^2.12.0",
    "lint-staged": "^15.1.0",
    "moment": "^2.30.1",
    "next": "14.2.24",
    "next-auth": "^4.24.11",
    "next-intl": "^3.26.3",
    "prettier": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-query": "^3.39.3",
    "react-toastify": "^11.0.3",
    "styled-components": "^6.1.15",
    "twin.macro": "^3.4.1",
    "validator": "^13.12.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "babel-loader": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.1.6"
  }
}
